<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    
    <!--  <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container">
            <img src="imgs/nav.PNG" alt="logo" width="45px" height="50px" >
            <a href="#" class="href navbar-brand">Live Lingua</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            

           <div class="collapse navbar-collapse alighn-items-center" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Lessons" class="nav-link">Lessons</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Exams" class="nav-link">Exams</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Tutors" class="nav-link">Tutors</a>
                    </li>
                </ul>
            </div>



        </div>
    </nav> --> 
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
            
            <img src="imgs/nav.PNG" alt="logo" width="45px" height="50px" >
            <a href="#" class="href navbar-brand fs-5"><b>Live Lingua</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#Home" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#Lessons" class="nav-link px-2 link-dark">Lessons</a></li>
            <li><a href="#Exams" class="nav-link px-2 link-dark">Exams</a></li>
            <li><a href="#Pricing" class="nav-link px-2 link-dark">Pricing</a></li>
            <li><a href="#Tutors" class="nav-link px-2 link-dark">Tutors</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn me-2">Login</button>
            <button type="button" class="btn btn-success">Sign-up</button>
          </div>
        </header>
      </div>



      <section class=" p-5 text-center">
        <h1><b><span class="text-success">Learn Cantonese</span> :4 free online cantonese courses </b></h1>
      </section>

      <div class="container">
        <div class="row">

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="imgs/city1.PNG"  width="275" height="128" class=" mb-3"
                            alt="">
                            <button type="button" class="btn btn-outline-warning rounded-pill"><i class="bi bi-journal-text"> 1</i></button>
                            <button type="button" class="btn btn-outline-success rounded-pill"><i class="bi bi-headphones"> 30</i></button>
                            <button type="button" class="btn btn-outline-secondary rounded-pill"><i class="bi bi-play-circle-fill"> 0</i></button>
                            
                        <h5 class="card-title"><b>Cantoneese - Basic Course - Volume 1</b></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt provident porro tempore, harum repellendus. Ut recusandae qui incidunt doloremque facilis...</p>

                        <button type="button" class="btn btn-success">Wiew course</button>
                    </div>
                </div>
            </div>

      

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="imgs/city2.PNG"  width="275" height="128" class=" mb-3"
                            alt="">
                            <button type="button" class="btn btn-outline-warning rounded-pill"><i class="bi bi-journal-text"> 22</i></button>
                            <button type="button" class="btn btn-outline-success rounded-pill"><i class="bi bi-headphones"> 52</i></button>
                            <button type="button" class="btn btn-outline-secondary rounded-pill"><i class="bi bi-play-circle-fill"> 0</i></button>
                            
                        <h5 class="card-title"><b>Cantoneese Language Course - Basic Course</b></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa eaque nemo magnam minima provident laborum quasi ipsam earum unde...</p>

                        <button type="button" class="btn btn-success">Wiew course</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="imgs/city3.PNG"  width="275" height="128" class=" mb-3"
                            alt="">
                            <button type="button" class="btn btn-outline-warning rounded-pill"><i class="bi bi-journal-text"> 9</i></button>
                            <button type="button" class="btn btn-outline-success rounded-pill"><i class="bi bi-headphones"> 64</i></button>
                            <button type="button" class="btn btn-outline-secondary rounded-pill"><i class="bi bi-play-circle-fill"> 0</i></button>
                            
                        <h5 class="card-title"><b>Cantoneese Language Course - Refresher Course</b></h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur velit eligendi, placeat cumque obcaecati repellendus iste dolores dignissimos. Id, nostrum...</p>

                        <button type="button" class="btn btn-success">Wiew course</button>
                    </div>
                </div>
            </div>
   

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="imgs/city4.PNG"  width="275" height="128" class=" mb-3"
                            alt="">
                            <button type="button" class="btn btn-outline-warning rounded-pill"><i class="bi bi-journal-text"> 1</i></button>
                            <button type="button" class="btn btn-outline-success rounded-pill"><i class="bi bi-headphones"> 15</i></button>
                            <button type="button" class="btn btn-outline-secondary rounded-pill"><i class="bi bi-play-circle-fill"> 0</i></button>
                            
                        <h5 class="card-title"><b>Cantoneese - Basic Course - Volume 2</b></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quod praesentium commodi excepturi amet, distinctio blanditiis illum nesciunt hic impedit...</p>

                        <button type="button" class="btn btn-success">Wiew course</button>
                    </div>
                </div>
            </div>
    </div>



</div>
    
    


   
    
</body>
</html>